# KakaoMapApi

./: README.md  build.gradle
src/main/java/com/kakaomapapi/: ApiController.java  KakaoMapApiApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/kakaomapapi/: KakaoMapApiApplicationTests.java
